<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootHome" prefHeight="690.0" prefWidth="1116.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Jayabima.controller.ItemFormController">
    <children>
        <Label layoutX="37.0" layoutY="20.0" text="Manage Item" textFill="#0a3054">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
      <TextField fx:id="txtitemCode" layoutX="220.0" layoutY="120.0" stylesheets="@../style/login.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtItemName" layoutX="670.0" layoutY="120.0" stylesheets="@../style/login.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtitemUnitPrice" layoutX="220.0" layoutY="220.0" stylesheets="@../style/login.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtItemSellingPrice" layoutX="670.0" layoutY="220.0" stylesheets="@../style/login.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="113.0" layoutY="127.0" text="Item Code" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="227.0" text="Item Unit Price" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="127.0" text="Item Name" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="227.0" text="Item Selling Price" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="550.0" layoutY="317.0" onAction="#btnAddItemOnAction" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: red;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="650.0" layoutY="317.0" onAction="#btnUpdateItemOnAction" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: green;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="750.0" layoutY="317.0" onAction="#btnDeleteItemOnAction" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: blue;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="850.0" layoutY="317.0" onAction="#btnClearItemOnAction" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: purple;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="416.0" layoutY="117.0" onAction="#btnSearchOnAction">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="35.0">
               <image>
                  <Image url="@../image/icons8-search-48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
